PORT=3000
NODE_EVN=development
DATABASE=mongodb+srv://admin:<password>@cluster0-b7ppr.mongodb.net/test?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/dibang
USERNAME=admin
DATABASE_PASSWORD=admin